spring.application.name=BookStore



#Database Configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjd46
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



#View Resolver configuration
spring.mvc.view.prefix= /jsp/
spring.mvc.view.suffix= .jsp


#Server PortNumber
server.port=808
